# SourceCodeChapter

./: README.md
Chapter1/: Chapter1.sln
Chapter1/Chapter1/Chapter1/: App.xaml.cs  Chapter1.csproj  ContentPageExample.xaml  ContentPageExample.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Chapter1/Chapter1/Chapter1.Android/: Chapter1.Android.csproj  MainActivity.cs
Chapter1/Chapter1/Chapter1.Android/Properties/: AndroidManifest.xml
Chapter1/Chapter1/Chapter1.Android/Resources/: Resource.designer.cs
Chapter1/Chapter1/Chapter1.iOS/: Chapter1.iOS.csproj
Chapter2/: Chapter2.sln
Chapter2/Chapter2/Chapter2/: App.xaml.cs  ArrayPage.xaml  ArrayPage.xaml.cs  Chapter2.csproj  ConstructorsPage.xaml  ConstructorsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PropertyValuesPage.xaml  PropertyValuesPage.xaml.cs  ReferencePage.xaml  ReferencePage.xaml.cs  StaticPage.xaml  StaticPage.xaml.cs
Chapter2/Chapter2/Chapter2.Android/: Chapter2.Android.csproj  MainActivity.cs
Chapter2/Chapter2/Chapter2.Android/Properties/: AndroidManifest.xml
Chapter2/Chapter2/Chapter2.Android/Resources/: Resource.designer.cs
Chapter2/Chapter2/Chapter2.iOS/: Chapter2.iOS.csproj
Chapter3/: Chapter3.sln
Chapter3/Chapter3/Chapter3/: Chapter3.csproj  MainPage.xaml  MainPage.xaml.cs
Chapter3/Chapter3/Chapter3.Android/: Chapter3.Android.csproj
Chapter3/Chapter3/Chapter3.iOS/: Chapter3.iOS.csproj
Chapter3/Chapter3/Chapter3/Views/: AbsoluteLayoutExample.xaml  AbsoluteLayoutExample.xaml.cs  ContentViewExample.xaml  ContentViewExample.xaml.cs  FlexLayoutExample.xaml  FlexLayoutExample.xaml.cs  FrameExample.xaml  FrameExample.xaml.cs  GridExample1.xaml  GridExample1.xaml.cs  GridExample2.xaml  GridExample2.xaml.cs  GridExample3.xaml  GridExample3.xaml.cs  RelativeLayoutExample.xaml  RelativeLayoutExample.xaml.cs  StackLayoutHorizontal.xaml  StackLayoutHorizontal.xaml.cs  StackLayoutVertical.xaml  StackLayoutVertical.xaml.cs  SubContentView.xaml  SubContentView.xaml.cs
Chapter4_Style/: Chapter4_Style.sln
Chapter4_Style/Chapter4_Style/Chapter4_Style/: App.xaml  App.xaml.cs  ButtonStylesWithDynamicInheritancePage.xaml  ButtonStylesWithDynamicInheritancePage.xaml.cs  ButtonStylesWithResourcesPage.xaml  ButtonStylesWithResourcesPage.xaml.cs  ButtonStylesWithStaticInheritancePage.xaml  ButtonStylesWithStaticInheritancePage.xaml.cs  CSSPage.xaml  CSSPage.xaml.cs  Chapter4_Style.csproj  CustomDarkThemePage.xaml  CustomDarkThemePage.xaml.cs  DarkThemePage.xaml  DarkThemePage.xaml.cs  DeviceStylePage.xaml  DeviceStylePage.xaml.cs  DynamicResourcesPage.xaml  DynamicResourcesPage.xaml.cs  ExplicitStylePage.xaml  ExplicitStylePage.xaml.cs  FeedbackPage.xaml  FeedbackPage.xaml.cs  ImplicitStylePage.xaml  ImplicitStylePage.xaml.cs  LightThemePage.xaml  LightThemePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyStyles.xaml  OverridingStylesPage.xaml  OverridingStylesPage.xaml.cs  StaticResourcesPage.xaml  StaticResourcesPage.xaml.cs  StylePage.xaml  StylePage.xaml.cs
Chapter4_Style/Chapter4_Style/Chapter4_Style.Android/: Chapter4_Style.Android.csproj  MainActivity.cs
Chapter4_Style/Chapter4_Style/Chapter4_Style.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Chapter4_Style/Chapter4_Style/Chapter4_Style.Android/Resources/: Resource.designer.cs
Chapter4_Style/Chapter4_Style/Chapter4_Style.iOS/: AppDelegate.cs  Chapter4_Style.iOS.csproj  Info.plist  Main.cs
Chapter4_Style/Chapter4_Style/Chapter4_Style.iOS/Properties/: AssemblyInfo.cs
Chapter7/: Chapter7.sln
Chapter7/Chapter7/Chapter7/: Alerts.xaml  Alerts.xaml.cs  App.xaml.cs  Carousel.xaml  Carousel.xaml.cs  Chapter7.csproj  DetailPage.xaml  DetailPage.xaml.cs  DrilldownListViewByItem.xaml  DrilldownListViewByItem.xaml.cs  DrilldownListViewByPage.xaml  DrilldownListViewByPage.xaml.cs  DrilldownTableView.xaml  DrilldownTableView.xaml.cs  DropdownMenu.xaml  DropdownMenu.xaml.cs  Global.cs  ListItem.cs  MainPage.xaml  MainPage.xaml.cs  NavigationDrawer.xaml  NavigationDrawer.xaml.cs  NavigationDrawerDetail.xaml  NavigationDrawerDetail.xaml.cs  NavigationDrawerMaster.xaml  NavigationDrawerMaster.xaml.cs  NavigationDrawerMenuItem.cs  NavigationPage1.xaml  NavigationPage1.xaml.cs  PopupMenu.xaml  PopupMenu.xaml.cs  PropertiesPage1.xaml  PropertiesPage1.xaml.cs  PropertiesPage2.xaml  PropertiesPage2.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs  Springboard.xaml  Springboard.xaml.cs  TabItem.cs  (+6 more)
Chapter7/Chapter7/Chapter7.Android/: Chapter7.Android.csproj
Chapter7/Chapter7/Chapter7.Android/Properties/: AndroidManifest.xml
Chapter7/Chapter7/Chapter7.Android/Resources/: Resource.designer.cs
Chapter7/Chapter7/Chapter7.iOS/: Chapter7.iOS.csproj
Chapter8/EffectExample/: EffectExample.sln
Chapter8/EffectExample/EffectExample/EffectExample/: EffectExample.csproj  MainPage.xaml  MainPage.xaml.cs  TextValidatorEffectPage.xaml  TextValidatorEffectPage.xaml.cs  UsingAttachedPropertyPage.xaml  UsingAttachedPropertyPage.xaml.cs
Chapter8/EffectExample/EffectExample/EffectExample.Android/: EffectExample.Android.csproj  MainActivity.cs
Chapter8/EffectExample/EffectExample/EffectExample.iOS/: AppDelegate.cs  EffectExample.iOS.csproj  Info.plist
Chapter8/NativeViews/: NativeViews.sln
Chapter8/NativeViews/NativeViews/NativeViews/: App.xaml  App.xaml.cs  FactoryMethodsPage.xaml  FactoryMethodsPage.xaml.cs  NativeViews.csproj  NativeViewsExamplePage.xaml  NativeViewsExamplePage.xaml.cs  NativeViewsPage.xaml  NativeViewsPage.xaml.cs
Chapter8/NativeViews/NativeViews/NativeViews.Android/: MainActivity.cs  NativeViews.Android.csproj
Chapter8/NativeViews/NativeViews/NativeViews.iOS/: AppDelegate.cs  Info.plist  Main.cs  NativeViews.iOS.csproj
Chapter8/Renderer/: Renderer.sln
Chapter8/Renderer/Renderer/Renderer/: App.xaml  App.xaml.cs  CustomButton.xaml  CustomButton.xaml.cs  CustomRendererExamplePage.xaml  CustomRendererExamplePage.xaml.cs  Renderer.csproj
Chapter8/Renderer/Renderer/Renderer.Android/: MainActivity.cs  Renderer.Android.csproj
Chapter8/Renderer/Renderer/Renderer.iOS/: AppDelegate.cs  Info.plist  Main.cs  Renderer.iOS.csproj
(+12 files in other folders)
